spring.application.name=treninkovy-denik
# Pripojeni k DB
spring.datasource.url=jdbc:postgresql://localhost:5433/treninkovydenik
spring.datasource.username=postgres
spring.datasource.password=Sppo2486sppo

# Automaticke vytvoreni tabulek
spring.jpa.hibernate.ddl-auto=update

# Pro vypis SQL dotazu do konzole
spring.jpa.show-sql=true